<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Firebase Hosting</title>


<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCzhnmg4lArK8DY7jrk-BKMKi91p3Fw3hc",
    authDomain: "event-planner-e6ee3.firebaseapp.com",
    databaseURL: "https://event-planner-e6ee3.firebaseio.com",
    storageBucket: "event-planner-e6ee3.appspot.com",
    messagingSenderId: "838628542575"
  };
  firebase.initializeApp(config);
</script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 400px;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li a {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
    </style>




  </head>
  <body>
    <div id="message">
      <h1>Welcome to Firebase Hosting</h1>
      <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <ul>
        <li><a id="register">Register</a></li>
        <li><a id="login">login</a></li>
        <li><a id="signout">signout</a></li>
      </ul>
            <script type = "text/javascript">
              var ref = new Firebase('https://authentication-e25dd.firebaseio.com');
var email = "myemal45@email.com";
var password = "mypassword3";
var rButton = document.getElementById("register");
var lButton = document.getElementById("login");
var soButton = document.getElementById("signout");

rButton.addEventListener("click", function(){
  firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
   console.log(error.code);
   console.log(error.message);
});
  console.log("SUCCESS! ACCOUNT CREATED!");
});

lButton.addEventListener("click", function(){
firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
   console.log(error.code);
   console.log(error.message);
});
   console.log("SUCCESS! LOGGED IN!");
});

soButton.addEventListener("click", function(){
firebase.auth().signOut().then(function() {
   console.log("Logged out!")
}, function(error) {
   console.log(error.code);
   console.log(error.message);
});
});




            </script>
    </div>
  </body>
</html>
